# suppress inspection "UnusedProperty" for whole file
## Default connection pool
spring.datasource.hikari.connectionTimeout = 20000
spring.datasource.hikari.maximumPoolSize = 5

## Data source with PostgreSql
spring.datasource.url = jdbc:postgresql://localhost:5432/investmanDB
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## ToDo: change this to update once implementation is finalized
spring.jpa.hibernate.ddl-auto = create-drop
